<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/iv_slide_item"
    android:src="@drawable/logo"/>
    <TextView
        android:fontFamily="@font/araby"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_slide_item"
        android:text="عنوان الخبر"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="5dp"
        android:id="@+id/iv_slide_title"/>
</RelativeLayout>